{
  "name": "l2k_burgerlogger",
  "version": "1.0.0",
  "description": "Burger Bucket List",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-on-davis/L2K_BurgerLogger.git"
  },
  "author": "Kevin Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-on-davis/L2K_BurgerLogger/issues"
  },
  "homepage": "https://github.com/kevin-on-davis/L2K_BurgerLogger#readme"
}
